artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: a580d3015ff742a497bf4936876d9834
run_id: a5050adc17ed42f8980715ffe199fe47
utc_time_created: '2024-08-13 02:08:09.913025'
